# Root logger option
log4j.rootLogger=ALL, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}
log4j.appender.stdout.layout.ConversionPattern= [%p] %d [%t] %x %c:%L %M - %m%n
#%-6r [%15.15t] %-5p %30.30c %x - %m%n