public int upperLeftX;
    public int upperLeftY;
    public int lowerRightX;
    public int lowerRIghtY;

for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a[i].length; j++) {
                if (a[i][j] == 0) {
                    if (    (i-1 >= 0 && a[i-1][j] == 1) ||
                            (j-1 >= 0 && a[i][j-1] == 1)
                            ) {
                        countOfRectangles++;
                        System.out.println("a[" + i + "][" + j + "] = " + a[i][j]);
                    }

                }
            }
        }